SensoStat.Mobile/SensoStat.Mobile/SensoStat.Mobile/Views/AnswerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SensoStat.Mobile.Converters"
    x:Class="SensoStat.Mobile.Views.AnswerPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextToColorConverter x:Key="TextToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <StackLayout
        Padding="20, 50"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        BackgroundColor="{StaticResource PaleYellow}">

        <StackLayout VerticalOptions="CenterAndExpand">
            <Label
                HorizontalTextAlignment="Center"
                Text="{Binding LibelleQuestion}"
                FontSize="Subtitle"
                TextColor="{Binding LibelleQuestion,Converter={StaticResource TextToColorConverter}}"
                Margin="20">
            </Label>
            <Frame
                CornerRadius="15"
                Padding="0"
                Margin="0"
                BorderColor="Black"
                HasShadow="False"
                >
                <Editor
                    Text="{Binding Content}"
                    HeightRequest="300"
                    BackgroundColor="Transparent">
                </Editor>
            </Frame>
        </StackLayout>

        <ActivityIndicator
            IsRunning="True"
            IsVisible="{Binding IsBusy}">
        </ActivityIndicator>

        <StackLayout VerticalOptions="EndAndExpand">
            <Button
                Command="{Binding NextStepCommand}"
                BackgroundColor="{StaticResource Orange}"
                Text="Etape suivante"
                TextColor="{StaticResource White}"
                CornerRadius="15"
                FontAttributes="Bold"
                Padding="15">
            </Button>
            <Label
                Text="Ou dites 'Suivant'"
                HorizontalTextAlignment="Center">
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>

