SensoStat.Mobile/SensoStat.Mobile/SensoStat.Mobile/Views/InstructionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SensoStat.Mobile.Views.InstructionPage">
    <StackLayout
        Padding="20, 50"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        BackgroundColor="{StaticResource PaleYellow}">

        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label
                Margin="20, 20"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding LibelleInstruction}"
                FontSize="Subtitle">
            </Label>
            <Label
                HorizontalTextAlignment="Center"
                Text="{Binding ProductCode, StringFormat='n°{0}'}"
                TextColor="{StaticResource Purple}">
            </Label>
        </StackLayout>

        <ActivityIndicator
            IsRunning="True"
            IsVisible="{Binding IsBusy}">
        </ActivityIndicator>

        <StackLayout VerticalOptions="EndAndExpand">
            <Button
                Command="{Binding NextStepCommand}"
                Style="{StaticResource OrangeRoundedButton}"
                Text="Etape suivante">
            </Button>
            <Label
                Text="Ou dites 'Suivant'"
                HorizontalTextAlignment="Center">
            </Label>
        </StackLayout>

    </StackLayout>
</ContentPage>
