SensoStat.Mobile/SensoStat.Mobile/SensoStat.Mobile/Views/StartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SensoStat.Mobile.Views.StartPage">
    <StackLayout
        Padding="20, 50"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        BackgroundColor="{StaticResource PaleYellow}">
        <Label
            Margin="20, 20"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Bienvenue à notre séance de tests"
            FontSize="Title">
        </Label>

        <Entry
            Placeholder="Entrez votre lien"
            Text="{Binding UserLink}">
        </Entry>
        <Button
            Style="{StaticResource TextOrangeRoundedButton}"
            Command="{Binding CheckUserLinkCommand}"
            Text="Vérifier">
        </Button>

        <ActivityIndicator
            IsRunning="True"
            IsVisible="{Binding IsBusy}">
        </ActivityIndicator>

        <StackLayout VerticalOptions="EndAndExpand">
            <Button
                IsEnabled="{Binding IsLinkValid}"
                Style="{StaticResource OrangeRoundedButton}"
                Command="{Binding StartSurveyCommand}"
                Text="Commencer la séance">
            </Button>
            <Label
                Text="Ou dites 'Commencer'"
                HorizontalTextAlignment="Center">
            </Label>
        </StackLayout>

    </StackLayout>
</ContentPage>
